WpfApp1/MainWindow.xaml

<!-- MainWindow.xaml -->

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Конвертация валют" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="Сумма:"/>
        <TextBox x:Name="txtAmount" Grid.Row="0" Margin="70,10,10,10"/>

        <TextBlock Grid.Row="1" Margin="10" Text="Выберите исходную валюту:"/>
        <ComboBox x:Name="cmbSourceCurrency" Grid.Row="1" Margin="170,10,10,10">
            <ComboBoxItem Content="USD (Доллар США)"/>
            <ComboBoxItem Content="EUR (Евро)"/>
            <ComboBoxItem Content="GBP (Фунт Стерлингов)"/>
            <ComboBoxItem Content="RUB (Российский рубль)"/>
            <ComboBoxItem Content="UAH (Украинская гривна)"/>
            <ComboBoxItem Content="KZT (Казахстанский тенге)"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Margin="10" Text="Выберите целевую валюту:"/>
        <ComboBox x:Name="cmbTargetCurrency" Grid.Row="2" Margin="170,10,10,10">
            <ComboBoxItem Content="USD (Доллар США)"/>
            <ComboBoxItem Content="EUR (Евро)"/>
            <ComboBoxItem Content="GBP (Фунт Стерлингов)"/>
            <ComboBoxItem Content="RUB (Российский рубль)"/>
            <ComboBoxItem Content="UAH (Украинская гривна)"/>
            <ComboBoxItem Content="KZT (Казахстанский тенге)"/>
        </ComboBox>

        <Button Grid.Row="3" Margin="10" Content="Конвертировать" Click="ConvertCurrency_Click"/>

        <TextBlock x:Name="txtResult" Grid.Row="4" Margin="10" Text="Результат:"/>

        <Button Grid.Row="5" Margin="10" Content="Выход" Click="Exit_Click"/>
    </Grid>
</Window>